.top_content{
    width: 100%;
    height: 40px;
    display: flex;
    display: -webkit-flex;
    display:-moz-flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.form_search{
    width: 100%;
    position: relative;
}

#search{
    width: 100%;
    border: 2px solid rgb(49, 49, 49);
    font-size: 24px;
    padding: 5px 10px;
    margin: 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    box-shadow: 2px 4px 4px rgba(81, 147, 179, 0.35);
    outline: none;
}

#search::placeholder{
    opacity: .5;
}

.btn_search{
    position: absolute;
    right: 5px;
    top: 8px;
    border: none;
    background: none;
    cursor: pointer;
}

.btn_search>img{
    width: 24px;
}

.show_type{
    display: flex;
    display: -webkit-flex;
    display:-moz-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.type{
    display: flex;
    display: -webkit-flex;
    display:-moz-flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.type a{
    padding: 5px 10px;
    border: 2px solid rgb(49, 49, 49);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    text-align: center;
}

.type a:hover{
    color: rgb(224, 224, 224);
    background-color: #d84c4c;
    border: 2px solid rgb(224, 224, 224);
    transition: .3s;
}

.ative_type{
    color: white;
    background-color: #EE5151;
    border: 2px solid rgb(224, 224, 224) !important;
}

.select_filter{
    display: flex;
    display: -webkit-flex;
    display:-moz-flex;
    justify-content: right;
}

#filter{
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    outline: none;
    border: 2px solid rgb(49, 49, 49);
    box-shadow: 2px 4px 4px rgba(81, 147, 179, 0.35);
    margin-left: 10px;
}

.get_user{
    font-size: 18px;
    font-weight: 500;
}

.user_box{
    width: 100%;
    max-height: 560px;
    min-height: 261px;
    display: block;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    gap: 20px 35px;
    overflow-y: auto;
    overflow-X: hidden;
    padding: 10px 10px 0 5px;
}

.chbox{
    display: block;
    height: 35px;
    width: 35px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    border: 2px solid #EE5151;
}

.chbox::before{
    display: block;
    content:"✓";
    text-align: center;
    margin-top: 5px;
    color:#EE5151;
    opacity: 0;
    font-size: 18px;
    font-weight:600;
    transform:scale(0.5);
    transition:all .2s ease-in-out;
}

.user_box input[type='checkbox']{
    display: none;
}

.user_box input[type='checkbox']:checked + label .chbox::before{
    opacity: 1;
    transform:scale(1.5);
}

.user_box .on{
    position: absolute;
    display: flex;
    display: -webkit-flex;
    display:-moz-flex;
    align-items: center;
    font-size: 18px;
    left: 10px;
    top: calc(25%);
}

.user_box .numder{
    margin-left: 10px;
}

.user_box label{
    position: relative;
    display: flex;
    display: -webkit-flex;
    display:-moz-flex;
    width: 100%;
    gap: 10px;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -khtml-border-radius: 15px;
    cursor: pointer;
    padding: 1.2rem;
    padding-left: 85px;
    user-select: none;
    position:relative;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
    background-color: rgb(250, 250, 250);
}

.format{
    font-size: 16px;
    overflow-wrap: anywhere;
    width: fit-content;
    max-width: 205px;
}

.format_type{
    min-width: 125px;
}

.format_date{
    min-width: 150px;
}

.format>samp{
    font-weight: 900;
    margin-right: 5px;
    white-space: nowrap;
}

.edit_user{
    background-color: #FA5F1C;
    text-align: center;
    width: 90px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    cursor: pointer;
    border: 2px solid rgb(224, 224, 224);
}

.edit_user:hover{
    background-color: #c74b16;
    transition: .3s;
}

.edit_user>a{
    color: white;
}

.btn_event{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: right;
    margin-top: 15px;
}

.btn_event>button,.btn_event>a{
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    padding: 5px;
    margin: 10px 0 10px 15px;
    width: 150px;
    min-width: 90px;
    color: white;
    cursor: pointer;
    border: 2px solid rgb(224, 224, 224);
}

.btn_submit{
    background-color: #10C00D;
}

.btn_reset,.btn_all{
    background-color: #3C82D4;
}

.btn_delete{
    background-color: #CD3333;
}

.btn_submit:hover{
    background-color: #0c9c09;
    transition: .5s;
}

.btn_reset:hover,.btn_all:hover{
    background-color: #2c619e;
    transition: .5s;
}

.btn_delete:hover{
    background-color: #a82a2a;
    transition: .5s;
}


@media (max-width: 1249px) {
    .user_box{
        gap:15px 10px;
        width: 97%;
    }
    .user_box .on{
        top: 35%;
    }
}

@media (max-width: 570px) {

    .format{
        max-width: none;
    }

}

@media (max-width: 570px) {
    .top_content{
        margin-bottom: 20px;
    }

    .type{
        width: 100%;
    }

    .type a:first-child{
        width: 60%;
    }

    .type a:last-child{
        width: 38%;
    }

    .select_filter{
        width: 100%;
        margin-top: 10px;
    }

    .btn_event{
        flex-wrap: wrap;
        gap: 0 10px;
        justify-content: left;
    }

    .btn_event>button,.btn_event>a{
        font-size: 16px;
        padding: 5px;
        width: 42%;
        min-width: 90px;
        color: white;
        cursor: pointer;
        border: 2px solid rgb(224, 224, 224);
    }

}

@media (max-width: 520px) {

    #filter{
        font-size: 16px;
        margin-bottom: 5px;
    }

    #search{
        font-size: 18px;
    }
}

@media (max-width: 428px) {

    .user_box .on{
        top: 40%;
    }
}