.top_content{
    width: 100%;
    height: 40px;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.form_search{
    width: 100%;
    position: relative;
}

#search{
    width: 100%;
    border: 2px solid rgb(49, 49, 49);
    font-size: 24px;
    padding: 0px 10px;
    margin: 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    box-shadow: 2px 4px 4px rgba(81, 147, 179, 0.35);
    outline: none;
}

#search::placeholder{
    opacity: .5;
}

.btn_search{
    position: absolute;
    right: 5px;
    top: 8px;
    border: none;
    background: none;
    cursor: pointer;
}

.btn_search>img{
    width: 24px;
}


.show_chicken{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.coop{
    font-size: 18px;
}

.select_show{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
}

#coop,#datePicker{
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    outline: none;
    border: 2px solid rgb(49, 49, 49);
    box-shadow: 2px 4px 4px rgba(81, 147, 179, 0.35);
    margin-left: 10px;
}

.chicken_box {
    width: 100%;
    position: relative;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    align-items: center;
    background-color: rgb(250, 250, 250);
    padding: .8rem;
    padding-left: 85px;
    font-size: 16px;
    height: fit-content;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -khtml-border-radius: 15px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
    gap: 10px 40px;
    margin-bottom: 10px;
}

.content_box{
    width: 100%;
    max-height: 50vh;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    gap: 15px 35px;
    justify-content: left;
    overflow-y: auto;
    overflow-X: hidden;
    padding: 0 10px 10px 10px;
}

.number {
    position: absolute;
    top: 25%;
    left: 30px;
    font-size: 24px;
}

.id>samp, .type>samp, .age>samp, .bred>samp{
    margin-right: 5px;
    font-weight: bold;
}

.have_bred>samp{
    margin-right: 10px;
    font-weight: bold;
}

.btn_event{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: right;
    margin-top: 15px;
}

.btn_event>button{
    font-size: 18px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -khtml-border-radius: 10px;
    padding: 5px;
    margin: 10px 0 10px 15px;
    width: 150px;
    min-width: 90px;
    border: 2px solid white;
    color: white;
    cursor: pointer;
    transition: .5s;
}

.btn_submit{
    background-color: #10C00D;
}

.btn_reset{
    background-color: #3C82D4;
}

.btn_submit:hover{
    background-color: #0c9c09;
}

.btn_reset:hover{
    background-color: #2c619e;
}

.have_bred>input {
    font-size: 18px;
    width: 100px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    padding: 2px 10px;
}


@media (max-width: 1356px) {
    .number {
        top: 35%;
    }
}

@media (max-width: 668px) {
    .select_show{
        display: block;
        text-align: right;
        width: 220px;
    }
    #coop,#datePicker{
        font-size: 16px;
        margin-bottom: 5px;
    }

    .chicken_box>label{
        width: 35%;
    }
}

@media (max-width: 383px) {
    .number {
        top: 40%;
    }
}