.bred_container{
    min-height: 500px;
}

.title{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: right;
}

.title>input{
    font-size: 18px;
    padding: 5px ;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    outline: none;
    border: 2px solid rgb(49, 49, 49);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
}

.layout_bred{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 350px;
    margin: 20px 0;
}



.sup_female{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: space-evenly;
    gap: 15px;
    max-height: 350px;
    max-width: 420px;
    overflow: auto;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    padding: 10px;
}

.box_female{
    min-width: 172px;
}

.box_male{
    position: relative;
}

.img_bred{
    width: 100px;
    height: 100px;
}

.box_layout{
    background-color: rgb(250, 250, 250);
    padding: 1.6rem;
    font-size: 16px;
    min-width: 170px;
    height: fit-content;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -khtml-border-radius: 15px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    user-select: none;
    position: relative;
    transition: .3s;
}

.box_layout:hover{
    box-shadow: 3px 3px 4px rgba(81, 147, 179, 0.35);
}

.box_layout>.bxs-plus-circle{
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 120px;
    color: #3C82D4;
}

.bx-male{
    display: none;
    z-index: 2;
}

.box_layout>p{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.btn_event_bred{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin-top: 50px;
}

.btn_event_bred>button{
    border: 1px solid #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    width: 240px;
    font-size: 18px;
    padding: 5px;
    cursor: pointer;
    transition: .2s;
    color: white;
    padding: 5px;
}

.btn_event_bred .btn_submit{
    background-color: #F33462;
}

.btn_event_bred .btn_reset{
    background-color: #3C82D4;
}

.btn_event_bred .btn_submit:hover{
    background-color: #ca2b50;
}

.btn_event_bred .btn_reset:hover,.btn_addF>button:hover{
    background-color: #2c619e;
}

.btn_addF{
    margin-top: 10px;
    width: 100%;
    display: none;
}

.btn_addF>button{
    margin: 0 auto;
    width: 180px;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 5px;
    gap: 5px;
    cursor: pointer;
    transition: .3s;
    border: 1px solid #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    background: #3C82D4;
    color: #FFFFFF;
}

.btn_addF>button>i{
    font-size: 24px;
    color: #FFFFFF;
}

.note_box{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
    white-space: nowrap;
}

.title_note{
    font-weight: bold;
}

.title_note>samp{
    color: red;
}

/* popup */

.popup{
    background: rgba(0, 0, 0, 0.116);
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 2px 4px 4px rgba(81, 147, 179, 0.35);
    padding: 1.2rem;
}

.popup_model{
    min-height: 500px;
    position: relative;
    background-color: white;
    padding: 1.2rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -khtml-border-radius: 10px;
    max-width: 891.14px;
    width: 100%;
    min-width: 300px;
}

.bxs-x-circle,.remove_button{
    position: absolute;
    top: -10px;
    right: -10px;
    color: red;
    font-size: 32px;
    background-color: white;
    border-radius: 45px;
    -webkit-border-radius: 45px;
    -moz-border-radius: 45px;
    -khtml-border-radius: 45px;
    cursor: pointer;
}

.bxs-x-circle:hover{
    transition: .2s;
    color: rgb(207, 6, 6);
}

.chbox_male{
    border: none;
}

.numder_male{
    margin-left: -220px !important;
}

.br{
    display: none;
}

#id_male,.id_female{
    display: none;
}

.chick_male{
    position: relative;
    pointer-events: none;
    z-index: 3;
}

.chicken_box {
    width: 100%;
    max-height: 350px;
    min-height: 261px;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    gap: 15px 35px;
    justify-content: left;
    overflow-y: auto;
    overflow-X: hidden;
    padding: 10px 10px 10px 5px;
}

.layout_sup{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    align-items: center;
    margin-left: 10px;
}

.layout_sup>label>img{
    opacity: 0.5;
    width: 30px;
}

#layout_box_sup,#layout_list_sup{
    display: none;
}

.layout_box_sup>img{
    width: 36px !important;
    margin-right: 10px;
    cursor: pointer;
}

.layout_list_sup{
    cursor: pointer;
}

#layout_box_sup:checked ~ .layout_box_sup img{
    opacity: 1;
}

#layout_list_sup:checked ~ .layout_list_sup img{
    opacity: 1;
}


@media (max-width: 768px) {
    .box_layout{
        padding: 1.8rem .8rem;
        transform:scale(.85);
    }
    
    .box_layout>bxs-plus-circle{
        font-size: 86px;
    }
    
    .box_layout>p{
        font-size: 16px;
        white-space: nowrap;
    }

    .img_bred{
        width: 65px;
        height: 65px;
    }

    .sup_female{
        max-width: 250px;
        padding: 10px 0px;
    }
}

@media (max-width: 450px) {
    .br{
        display: block;
    }
    .box_layout{
        padding: 1.8rem .8rem;
    }

    .box_layout{
        width: 100%;
        padding: 1.8rem .8rem;
        transform:scale(1);
    }

    .sup_female{
        display: flex;
        display: -webkit-flex;
        display: -moz-flex;
        justify-content: space-evenly;
        gap: 15px;
        max-height: 350px;
        max-width: 420px;
        overflow: auto;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        padding: 10px;
    }

    .layout_bred{
        display: block;
        margin: 30px 0;
    }

    .br{
        display: block;
    }
    .box_layout{
        padding: 1.8rem .8rem;
    }

    .sup_female{
        max-width: unset;
    }

    .img_bred{
        display: block;
        margin: 50px auto;
        width: 75px;
        height: 75px;
    }

    .btn_addF{
        margin-top: 20px;
        width: 100%;
        display: none;
    }
    
    .btn_addF>button{
        width: 90%;
    }

    .btn_event_bred>button{
        width: 90%;
    }
}