.box_content{
  min-height: 680px;
}

.trow1{
  min-width: 44px;
}

.table_egg .table_title th{
  padding: 15px 5px;
  font-size: 16px;
}

.list_egg>td{
  padding: 10px 5px;
}

@media (max-width: 768px) {
  .trow3,.brow3{
      display: none;
  }

}
@media (max-width: 669px) {
  .show_chicken{
      display: block;
  }

  .coop{
      margin-bottom: 20px;
  }

  .record{
      padding: 0px 0px;
      padding-left: 0;
      width: 100%;
  }

  
  .title_table{
      padding: 0px 0px;
      padding-left: 0;
      width: 100%;
  }

}

@media (max-width: 425px) {
  .table_egg .table_title th{
      font-size: 14px;
  }
  .record,.title_table{
      min-width: 300px;
  }
  
}