@font-face {
    font-family: 'Prompt-Light';
    src: url(../font/Prompt-Light.ttf);
}

*{
    font-family: 'Prompt-Light', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    background: #FFF4CE;
}

.container{
    padding: 0rem 3.75rem;
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: center;
    align-items: center;
}

.contain{
    padding: 1.5rem 3rem;
    width: 40%;
    min-width: 275px;
    max-width: 500px;
    background-color: white;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -khtml-border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}

h2, p{
    text-align: center;
    margin: 15px 0;
    white-space: nowrap;
}

input{
    border: 2px solid rgb(49, 49, 49);
    width: 100%;
    font-size: 18px;
    padding: 2px 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    margin: 15px 0;
    box-shadow: 2px 4px 4px rgba(81, 147, 179, 0.35);
    outline: none;
}

.more{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -20px;
}

.more a{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    align-items: center;
    text-decoration: none;
    color: black;
}

.bx-refresh{
    font-size: 18px;
}

.submit{
    width: 100%;
    font-size: 18px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    outline: none;
    padding: 2px;
    background-color: #EE5151;
    color: white;
    margin: 10px 0;
    border: 1px solid #ffffff;
    box-shadow: 2px 4px 4px rgba(81, 147, 179, 0.35);
    cursor: pointer;
}

@media (max-width: 1025px) {
    .container{
        padding: 1.25rem;
    }

    .contain{
        width: 50%;
        padding: 1.5rem;
    }
}

@media (max-width: 675px) {
    .contain{
        width: 80%;
    }
}

@media (max-width: 425px) {
    .contain{
        width: 100%;
    }
    body{
        min-width: 320px;
    }
}