.box_content{
    min-height: 560px;
}

.funtion{
    width: 100%;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: left;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    gap: 15px 25px;
}

.funtion-box{
    width: 180px;
    background-color: rgb(250, 250, 250);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -khtml-border-radius: 15px;
    cursor: pointer;
    transition: .3s;
}

.funtion-box:hover{
    background-color: rgb(235, 235, 235);
    transform:scale(1.025);
}

.funtion-box>a{
    width: 100%;
    padding: 1.2rem;
}

.funtion-box>a>img{
    display: block;
    width: 120px;
    margin: 0 auto;
}

.funtion-box>a>p{
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}

@media (max-width: 1249px) {
    .funtion{
        gap:15px;
    }
}

@media (max-width: 768px) {
    .funtion-box{
        width: 150px;
    }
    .funtion-box>a>img{
        width: 80px;
    }
    .funtion-box>a>p{
        font-size: 18px;
    }
}

@media (max-width: 520px) {
    .funtion-box{
        width: 130px;
    }
    .funtion-box>a>p{
        font-size: 16px;
    }
}

@media (max-width: 375px) {
    .funtion{
        justify-content: center;
    }
    
}