.top_content{
    width: 100%;
    height: 40px;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form_search{
    width: 100%;
    position: relative;
}

#search{
    width: 100%;
    border: 2px solid rgb(49, 49, 49);
    font-size: 24px;
    padding: 0px 10px;
    margin: 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    box-shadow: 2px 4px 4px rgba(81, 147, 179, 0.35);
    outline: none;
}

#search::placeholder{
    opacity: .5;
}

.btn_search{
    position: absolute;
    right: 5px;
    top: 8px;
    border: none;
    background: none;
    cursor: pointer;
}

.btn_search>img{
    width: 24px;
}

.show_chicken{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.coop{
    font-size: 18px;
    min-width: 100px;
}

.select_show{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    justify-content: right;
    gap: 10px;
}

#type,#coop,#datePicker,#sensor{
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    outline: none;
    border: 2px solid rgb(49, 49, 49);
    box-shadow: 2px 4px 4px rgba(81, 147, 179, 0.35);
    background: white;
}

/* #type{
    width: 120px;
} */

.format_box{
    width: 100%;
    max-height: 420px;
    overflow: auto;
    margin-bottom: 30px;
}

.format_layout{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    padding: 15px 30px 15px 75px;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    margin-top: 5px;
    gap: 10px;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    position: relative;
}


.format_layout:nth-child(odd){
    background-color: #fde7c696;
}

.format_layout:nth-child(even){
    background-color: #fdc6c68f;
}

.on{
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: 32%;
    left: 35px;
}

.format>samp{
    font-weight: bold;
}

.inp_form{
    width: 80px;
    font-size: 18px;
    padding: 2px 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
}

.btn{
    background-color: #3C82D4;
    color: white;
    font-size: 16px;
    padding: 5px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    margin: 5px 0;
    border: 2px solid white;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn:hover{
    background-color: #326caf;
    transition: .2s;
}

.btn-submit{
    width: 100%;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: right;
    gap: 15px;
    margin-top: 50px;
}

.btn-submit>button{
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    border: 2px solid white;
    transition: .2s;
    font-size: 18px;
    color: white;
    padding: 5px 15px;
    cursor: pointer;
    width: 140px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn-submit .submit{
    background-color: #41D63E;
}

.btn-submit .submit:hover{
    background-color: #34af32;
}

.btn-submit .reset{
    background-color: #3C82D4;
}

.btn-submit .reset:hover{
    background-color: #326caf;
}

/* @media (max-width: 1224px) {
    .on{
        top: 35%;
    }
}

@media (max-width: 935px) {
    .on{
        top: 25%;
    }
}

@media (max-width: 876px) {
    .on{
        top: 35%;
    }
} */

@media (max-width: 776px) {
    .on{
        top: 35%;
        left: 17px;
    }

    .format_layout{
        gap: 15px 10px;
        padding: 15px 20px 15px 50px;
    }

    .btn{
        padding: 5px 20px;
    }

    .inp_form{
        width: 95px;
    }
}

@media (max-width: 634px) {
    .btn-weight{
        width: 100%;
        display: flex;
        display: -webkit-flex;
        display: -moz-flex;
        justify-content: right;
    }
}

@media (max-width: 581px) {
    .btn-event{
        width: 100%;
        display: flex;
        display: -webkit-flex;
        display: -moz-flex;
        justify-content: right;
    }
}

@media (max-width: 507px) {
    .on{
        top: 40%;
    }
}

@media (max-width: 420px) {
    .btn{
        background-color: #3C82D4;
        padding: 5px 10px;
    }
}

@media (max-width: 387px) {
    .btn-event{
        width: 100%;
        display: flex;
        display: -webkit-flex;
        display: -moz-flex;
        justify-content: right;
    }

    .btn{
        background-color: #3C82D4;
        padding: 5px 10px;
    }
}