h2{
    margin-bottom: 20px;
}

h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.box_content{
    overflow: auto;
    min-height: 50vh;
}

.record{
    max-height: 45vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0px 10px;
    width: 100%;
    min-width: 362px;
}

.title_table{
    padding: 0px 10px;
    width: 100%;
    min-width: 362px;
}

.table_egg{
    width: 100%;
}

table,tr,th,td{
    border-collapse: collapse;
}

.list_egg{
    border-bottom: 3px solid white;
    border-top: 3px solid white;
}

.list_egg td:first-child{
    border-top-left-radius: 5px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-top-left-radius: 10px;
    -khtml-border-top-left-radius: 10px;
    border-bottom-left-radius: 5px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-bottom-left-radius: 10px;
    -khtml-border-bottom-left-radius: 10px;
}

.list_egg td:last-child{
    border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    -khtml-border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-bottom-rightt-radius: 5px;
    -khtml-border-bottom-right-radius: 5px;
}

.list_egg:nth-child(odd){
    background: #FDE7C6;
}

.list_egg:nth-child(even){
    background: #FDC6C6;
}

.table_title th:first-child:not(.table_title_sup th){
    border-top-left-radius: 5px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-top-left-radius: 10px;
    -khtml-border-top-left-radius: 10px;
    border-bottom-left-radius: 5px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-bottom-left-radius: 10px;
    -khtml-border-bottom-left-radius: 10px;
}

.table_title th:last-child:not(.table_title_sup th){
    border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    -khtml-border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-bottom-rightt-radius: 5px;
    -khtml-border-bottom-right-radius: 5px;
}


.table_egg .table_title,.table_egg .table_title_sup {
    background: #FDC6C6;
}

.table_egg .table_title th{
    padding: 15px 5px;
    font-size: 16px;
}

.table_title_row2 th{
    padding: 5px !important;
}

.list_egg>td{
    text-align: center;
    font-size: 16px;
    padding: 5px;
}

.edit,.delete{
    display: inline-block;
    padding: 5px 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    color: white;
    border: 2px solid white;
    margin: 2.5px 0;
    width: 65px;
}

.edit{
    background-color: #E57421;
}

.edit:hover{
    transition: .2s;
    background-color: #c5631e;
}

.delete{
    background-color: rgb(218, 5, 5);
}

.delete:hover{
    transition: .2s;
    background-color: rgb(172, 6, 6);
}

.popup{
    background: rgba(0, 0, 0, 0.116);
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 2px 4px 4px rgba(81, 147, 179, 0.35);
    padding: 1.2rem;
}

.popup_model{
    margin-top: -50px;
    position: relative;
    min-width: 300px;
    background-color: white;
    padding: 1.2rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -khtml-border-radius: 10px;
}

.bxs-x-circle{
    position: absolute;
    top: -10px;
    right: -10px;
    color: red;
    font-size: 32px;
    background-color: white;
    border-radius: 45px;
    -webkit-border-radius: 45px;
    -moz-border-radius: 45px;
    -khtml-border-radius: 45px;
    cursor: pointer;
}

.bxs-x-circle:hover{
    transition: .2s;
    color: rgb(207, 6, 6);
}

.math{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
    border-radius: 45px;
    -webkit-border-radius: 45px;
    -moz-border-radius: 45px;
    -khtml-border-radius: 45px;
    background: #000;
    font-size: 24px;
    color: white;
    font-weight: 900;
    cursor: pointer;
    user-select: none;
}

.num{
    width: 45px;
    text-align: center;
    border: none;
    font-size: 18px;
}

.num:disabled{
    background-color: white;
}

.minus{
    background-color: red;
}

.minus:hover{
    transition: .2s;
    background-color: rgb(207, 6, 6);
}

.plus{
    background-color: #10C00D;
}

.plus:hover{
    transition: .2s;
    background-color: #0c960a;
}


.popup_content{
    margin: 0 0 20px;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    padding-left: 0.6rem;
    align-items: center;
}

.popup_content_egg{
    justify-content: center;
}

.popup_content-nonflex{
    margin: 20px;
}

.popup_content>p,.popup_model>form>p {
    font-weight: bold;
    white-space: nowrap;
}

.inp{
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    border: 2px solid black;
    outline: none;
    padding: 5px;
    font-size: 16px;
    width: 100%;
    text-align: center;
    margin: 0 5px;
}

#old-feed, #new-feed{
    width: 250px;
}

#type-vaccin{
    width: 205px;
}

#chicken-bred{
    width: 248px;
}

#die-chicken{
    width: 222px;
}

.event{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: right;
    gap: 10px;
    margin-top: 30px;
}

.event-delete{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0 0;
}

.submit,.cencel{
    width: 50%;
    text-align: center;
}

.submit{
    font-size: 16px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    padding: 5px 10px;
    border: 2px solid rgb(235, 235, 235);
    color: white;
    cursor: pointer;
    transition: .5s;
    background-color: #10C00D;
}

.cencel{
    font-size: 16px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    padding: 2px 10px;
    border: 2px solid rgb(235, 235, 235);
    color: white;
    cursor: pointer;
    transition: .5s;
    background-color: rgb(218, 5, 5);
}

.submit:hover{
    background-color: #0c960a;
}

.cencel:hover{
    background-color: rgb(190, 8, 8);
}

@media (max-width: 668px) {
    .box_content{
        padding-bottom: 30px;
    }
    
    .record,.title_table{
        padding: 0px;
        padding-left: 0;
        width: 100%;
    }
    
    .table_egg .table_title th{
        font-size: 16px;
        padding: 10px 5px;
    }

    .table_egg .table_title_sup th{
        font-size: 16px;
        padding: 10px 5px;
    }
    
    .list_egg>td{
        font-size: 14px;
        padding: 10px 5px;
    }

    #old-feed, #new-feed{
        width: 100%;
    }
    
    #type-vaccin{
        width: 100%;
    }
    
    #chicken-bred{
        width: 100%;
    }
    
    #die-chicken{
        width: 100%;
    }
}

@media (max-width: 425px) {
    .table_egg .table_title th{
        font-size: 14px;
    }
    .record,.title_table{
        min-width: 300px;
    }
    
}