h2{
    margin-bottom: 20px;
}

.record{
    max-height: 560px;
    overflow-y: auto;
    overflow-X: hidden;
    padding: 0px 10px;
}

.table_egg{
    width: 100%;
    border-collapse: collapse;
}

.list_egg{
    border-bottom: 3px solid white;
    border-top: 3px solid white;
}

.list_egg td:first-child{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.list_egg td:last-child{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.list_egg:nth-child(even){
    background: #FDE7C6;
}

.list_egg:nth-child(odd){
    background: #FDC6C6;
}

.table_title th:first-child{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.table_title th:last-child{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.table_egg .table_title{
    background: #FDC6C6;
}

.table_egg .table_title th{
    padding: 10px;
    border-bottom: 3px solid white;
    border-top: 3px solid white;
    font-size: 18px;
}

.list_egg>td{
    text-align: center;
    font-size: 16px;
    padding: 10px;
}

.edit{
    background-color: #E57421;
    padding: 5px 15px;
    border-radius: 5px;
    color: white;
    border: 2px solid white;
}

.edit:hover{
    transition: .2s;
    background-color: #c5631e;
}

@media (max-width: 668px) {
    .box_content{
        padding-bottom: 30px;
    }
    
    .record{
        padding: 0px 10px;
        padding-left: 0;
        width: 97%;
    }
    
    .table_egg .table_title th{
        font-size: 16px;
        padding: 10px 5px;
    }
    
    .list_egg>td{
        font-size: 14px;
        padding: 10px 5px;
    }
}