<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Chicken Coop Smart Care</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/add_chicken.css">
</head>

<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <img src="./img/logo.png" alt="logo">
                <div class="logo_name">Chicken Coop Smart Care</div>
            </div>
            <div class="close">
                <i class='bx bx-x'></i>
            </div>
        </div>
        <ul class="nav_list">
            <li>
                <a href="./home.html">
                    <i class='bx bx-home'></i>
                    <span class="link_name">หน้าหลัก</span>
                </a>
                <span class="tooltip">หน้าหลัก</span>
            </li>
            <li>
                <a href="./check_Egg.html">
                    <img class="icon" src="./img/egg.png" alt="img_egg">
                    <span class="link_name">บันทึกการให้ไข่</span>
                </a>
                <span class="tooltip">บันทึกการให้ไข่</span>
            </li>
            <li>
                <a href="./bred_Egg.html">
                    <img class="icon" src="./img/sexing.png" alt="img_sexing">
                    <span class="link_name">บันทึกการผสมติด</span>
                </a>
                <span class="tooltip">บันทึกการผสมติด</span>
            </li>
            <li>
                <a href="./menu.html" class="active_page">
                    <img class="icon" src="./img/edit.png" alt="img_edit">
                    <span class="link_name">บันทึก และดูข้อมูลไก่พันธุ์</span>
                </a>
                <span class="tooltip">บันทึก และดูข้อมูลไก่พันธุ์</span>
            </li>
            <li>
                <a href="#">
                    <img class="icon" src="./img/calendar.png" alt="img_calendar">
                    <span class="link_name">ดูประวัติค่าอุณหภูมิ ความชื้น <br>และความเข้มแสง</span>
                </a>
                <span class="tooltip">ดูประวัติค่าเซนเซอร์</span>
            </li>
            <li>
                <a href="./setting.html">
                    <i class='bx bx-cog'></i>
                    <span class="link_name">ตั้งค่า</span>
                </a>
                <span class="tooltip">ตั้งค่า</span>
            </li>
            <li>
                <button>
                    <i class='bx bx-log-out'></i>
                    <span class="link_name">ออกจากระบบ</span>
                </button>
                <span class="tooltip">ออกจากระบบ</span>
            </li>
        </ul>
    </div>
    <div class="menu">
        <i class='bx bx-menu' id="btn"></i>
        <div class="username-md">
            <i class='bx bxs-user-circle'></i>
            <div class="name">thanawat<br>watthanasuchart</div>
        </div>
    </div>
    <div class="container">
        <div class="contain">
            <h1>เพิ่มไก่พันธุ์</h1>
            <div class="breadcrumb">
                <div class="namepage"><a href="#">บันทึก และดูข้อมูลไก่พันธุ์</a></div>
                <div class="bread">></div>
                <div class="namepage"><a href="#">ค้นหาไก่พันธุ์</a></div>
                <div class="bread">></div>
                <div class="namepage"><a href="#">เพิ่มไก่พันธุ์</a></div>
            </div>
            <div class="content">
                <div class="box_content">
                    <div class="img_chicken">
                        <img src="./img/img_chicken.png" alt="img_chicken" class="img">
                    </div>
                    <form action="./add_chicken.html" class="form-input">
                        <div class="format-box">
                            <div class="format">
                                <samp>หมายเลขไก่พันธุ์ :</samp>
                                <input type="text" id="id" name="id" class="inp-text" value="A-534" disabled required>
                            </div>
                            <div class="check-box">
                                <input type="checkbox" name="auto-id" id="auto-id" checked>
                                <label for="auto-id">สร้างรหัสอัตโนมัติ</label>
                            </div>
                            <div class="format">
                                <samp>หมายเลขพ่อไก่พันธุ์ :</samp>
                                <input type="text" id="id-f" name="id-f" class="inp-text">
                            </div>
                            <div class="format">
                                <samp>หมายเลขแม่ไก่พันธุ์ :</samp>
                                <input type="text" id="id-m" name="id-m" class="inp-text">
                            </div>
                            <div class="format">
                                <samp>พันธุกรรม :</samp>
                                <input type="text" id="heredity" name="heredity" class="inp-text">
                            </div>
                            <div class="format">
                                <samp>อุณหภูมิในโรงฟัก ( ํC ) :</samp>
                                <input type="text" id="hatchery" name="hatchery" class="inp-text inp-num">
                            </div>
                            <div class="format">
                                <samp>อุณหภูมิขณะฟัก ( ํC ) :</samp>
                                <input type="text" id="Chatching" name="Chatching" class="inp-text inp-num">
                            </div>
                            <div class="format format-md">
                                <samp>ความชื้นขณะฟัก :</samp>
                                <input type="text" id="Fhatching" name="Fhatching" class="inp-text inp-num">
                            </div>
                        </div>
                        <div class="format-box">
                            <div class="format">
                                <samp>หมายเลขคอก :</samp>
                                <select name="coop" id="coop">
                                    <option value="" hidden>เลือกคอก</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                            <div class="format">
                                <samp>พันธุ์ไก่ :</samp>
                                <select name="species" id="species" required>
                                    <option value="" hidden>เลือกพันธุ์ไก่</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                            <div class="format">
                                <samp>สถานะ :</samp>
                                <select name="type" id="type" required>
                                    <option value="" hidden>เลือกสถานะ</option>
                                    <option value="ไก่เด็ก">ไก่เด็ก</option>
                                    <option value="ไก่รุ่น">ไก่รุ่น</option>
                                    <option value="ไก่หนุ่ม">ไก่หนุ่ม</option>
                                    <option value="ไก่สาว">ไก่สาว</option>
                                    <option value="ไก่ทดแทน">ไก่ทดแทน</option>
                                    <option value="ไก่พ่อแม่พันธุ์">ไก่พ่อแม่พันธุ์</option>
                                </select>
                            </div>
                            <!-- ใช้ตอนที่เลือกสถานะเป็นไก่เด็ก -->
                            <div class="format format-sexing">
                                <samp>เพศที่ทำนาย :</samp>
                                <select name="sexing" id="sexing">
                                    <option value="" hidden>เลือกเพศ</option>
                                    <option value="male">ผู้</option>
                                    <option value="female">เมีย</option>
                                    <option value="unset">ไม่ทำนาย</option>
                                </select>
                            </div>
                            <!-- ใช้กับไก่ทั่วไป -->
                            <div class="format format-sex">
                                <samp>เพศ :</samp>
                                <select name="sex" id="sex">
                                    <option value="" hidden>เลือกเพศ</option>
                                    <option value="male">ผู้</option>
                                    <option value="female">เมีย</option>
                                    <option value="unset">ไม่ระบุ</option>
                                </select>
                            </div>
                            
                            <div class="format format-hind">
                                <samp>ความชื้นขณะฟัก :</samp>
                                <input type="text" id="Fhatching" name="Fhatching" class="inp-text inp-num">
                            </div>
                            <div class="format format-weight">
                                <samp>น้ำหนักปัจจุบัน :</samp>
                                <input type="text" id="weight" name="weight" class="inp-text inp-num">
                            </div>
                            <div class="format format-lenght">
                                <samp>ความยาวแข้ง :</samp>
                                <input type="text" id="lenght" name="lenght" class="inp-text inp-num">
                            </div>
                            <div class="format format-bodysize">
                                <samp>ความยาวรอบอก :</samp>
                                <input type="text" id="bodysize" name="bodysize" class="inp-text inp-num">
                            </div>
                            <div class="format">
                                <samp>วันที่เกิด :</samp>
                                <input type="date" name="born" id="born">
                            </div>
                        </div>
                        <p class="require">*ข้อมูลส่วนไหนที่ไม่มี สามารถเลือกไม่ใส่ได้</p>
                        <div class="btn-event">
                            <button type="reset" class="reset">รีเซ็ต</button>
                            <button type="submit" class="submit">ยืนยัน</button>
                            <a href="./search_chicken.html">ยกเลิก</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <div class="sonser">
            <div class="username">
                <i class='bx bxs-user-circle'></i>
                <div class="name">thanawat watthanasuchart</div>
            </div>
            <div class="outside">
                <p>วัดค่าภายนอก</p>
                <div class="sonser_outside">
                    <div class="get_sonser">
                        <img src="./img/temperature.png" alt="img_tem">
                        <div class="amount">36 °C</div>
                    </div>
                    <div class="get_sonser">
                        <img src="./img/humidity.png" alt="img_humidity">
                        <div class="amount">76%</div>
                    </div>
                </div>
            </div>
            <div class="inside">
                <p>วัดค่าภายใน</p>
                <div class="sonser_inside">
                    <div class="get_sonser">
                        <img src="./img/temperature.png" alt="img_tem">
                        <div class="amount">36 °C</div>
                    </div>
                    <div class="get_sonser">
                        <img src="./img/humidity.png" alt="img_humidity">
                        <div class="amount">76%</div>
                    </div>
                </div>
                <div class="sonser_inside">
                    <div class="get_sonser">
                        <img src="./img/light.png" alt="img_light">
                        <div class="amount">15 lx</div>
                    </div>
                    <div class="get_sonser">
                        <img src="./img/NH3.png" alt="img_NH3">
                        <div class="amount">15%</div>
                    </div>
                </div>
            </div>
            <div class="analyze">
                <p>ผลการวิเคราะห์</p>
                <div class="sonser_analyze">
                    <div class="get_sonser">
                        <img src="./img/temperature.png" alt="img_tem">
                        <div class="amount">ปกติ</div>
                    </div>
                    <div class="get_sonser">
                        <img src="./img/humidity.png" alt="img_humidity">
                        <div class="amount">ปกติ</div>
                    </div>
                </div>
                <div class="sonser_analyze">
                    <div class="get_sonser">
                        <img src="./img/light.png" alt="img_light">
                        <div class="amount">ค่อนข้างน้อย</div>
                    </div>
                    <div class="get_sonser">
                        <img src="./img/NH3.png" alt="img_NH3">
                        <div class="amount">ปกติ</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/popup.js"></script>
    <script>
        $("#auto-id").on('click', ()=>{
            if($("#auto-id").is(':checked')) {
                $('#id').prop('disabled',true);
                location.reload();
            }else{
                $('#id').prop('disabled',false);
            }
        })

        $("#type").change(function () {
            let type_chicken = $("#type").val()
            if(type_chicken == "ไก่เด็ก"){
                $('.format-md').css('display', 'none');
                $('.format-weight').css('display', 'none');
                $('.format-lenght').css('display', 'none');
                $('.format-bodysize').css('display', 'none');
                $('.format-sex').css('display', 'none');
                $('.format-sexing').css('display', 'flex');
                $('.format-hind').css('display', 'flex');
                $('.img').attr('src','./img/chick.png');
                $('#sex').prop('required',false)
                $('#sexing').prop('required',true)
            }else{
                $('.format-md').css('display', 'flex');
                $('.format-sexing').css('display', 'none');
                $('.format-sex').css('display', 'flex');
                $('.format-hind').css('display', 'none');
                $('.format-weight').css('display', 'flex');
                $('.format-lenght').css('display', 'flex');
                $('.format-bodysize').css('display', 'flex');
                $('#sex').prop('required',true)
                $('#sexing').prop('required',false)
                if(type_chicken == "ไก่รุ่น"){
                    $('.img').attr('src','./img/chickyung.png');
                }
                if(type_chicken == "ไก่หนุ่ม" || type_chicken == "ไก่สาว"){
                    $('.img').attr('src','./img/chickboy.png');
                }
                if(type_chicken == "ไก่ทดแทน"){
                    $('.img').attr('src','./img/chicken_sup.png');
                }
                if(type_chicken == "ไก่พ่อแม่พันธุ์"){
                    $('.img').attr('src','./img/img_chicken.png');
                }
            }
        })

        $('.reset').on('click', ()=>{
            $('.format-md').css('display', 'none');
            $('.format-weight').css('display', 'none');
            $('.format-lenght').css('display', 'none');
            $('.format-bodysize').css('display', 'none');
            $('.format-sex').css('display', 'none');
            $('.format-sexing').css('display', 'flex');
            $('.format-hind').css('display', 'flex');
        })
    </script>
</body>

</html>